# WebCam-Sharp

./: README.md  WebCam-Sharp.sln
WebCam-Sharp/: Makefile  WebCam-Sharp - Backup.csproj  WebCam-Sharp.csproj  WebCam.cs  WebCamDevice.cs
WebCam-Sharp/Camera/: Global.cs  WebCam.cs  WebCamDevice.cs
WebCam-Sharp/Code/: WebCam.cs  WebCamDevice.cs
